<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0">
        <link rel="stylesheet" href="src/css/Prj-Instagram-style.css">
        <title>Instagram</title>
    </head>
    <body>
        <div class="Instagram-page">
            <div class="instagram-phone">
                <img src="src/img/instagram-dark-mode-2.png" alt="Phone">
            </div>
            <div class="instagram-login-column">
                <div class="group">
                    <img src="src/img/instagram-logo.png" class="instagram-logo" alt="instagram-logo">
                    <div class="profile-picture">
                        <img src="src/img/Lais-Pelegrino-1.jpeg" alt="Lais' profile picture">
                    </div>
                    <a href="#" class="instagram-login">Continue as pelegrinolais</a>
                    <a href="#" class="instagram-logout">Remove account</a>
                </div>
                <div class="group">
                    <p class="not-you">Not pelegrinolais?</p>
                    <p class="not-you">
                        <span class="link-blue">Switch accounts</span>
                        or
                        <span class="link-blue">Sign up</span>
                    </p>
                </div>
                <div class="get-the-app">
                    <p class="get-the-app">Get the app.</p>
                    <div class="download">
                        <img src="src/img/apple-button.png">
                        <img src="src/img/googleplay-button.png">
                        <a href="#" class="app-ios-download"></a>
                        <a href="#" class="app-android-download"></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>